Anova Table (Type II tests)

Response: butterfly.Hill2.target
                        Sum Sq Df F value    Pr(>F)    
region                   2.199  2  1.1481 0.3214976    
obs.year                 3.349  1  3.4976 0.0644720 .  
rest.age                 8.188  1  8.5521 0.0042965 ** 
cover.vegetation         5.020  1  5.2427 0.0242060 *  
site.cwm.pres.oek.f      0.098  1  0.1021 0.7499891    
plant.target.richness   12.448  1 13.0016 0.0004938 ***
flower.cover             0.000  1  0.0002 0.9881921    
veg.heterogeneity        0.006  1  0.0067 0.9347914    
mang.app.NEU.MM.1.minus  0.865  1  0.9037 0.3441650    
mngm.type                0.176  2  0.0919 0.9122607    
region:obs.year          8.010  2  4.1829 0.0180932 *  
Residuals               92.872 97                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
