Anova Table (Type II tests)

Response: log(butterfly.Hill2.target + 1)
                                                                         Sum Sq Df F value   Pr(>F)    
region                                                                   0.0748  2  0.4034 0.669181    
obs.year                                                                 0.3930  1  4.2403 0.042184 *  
plant.target.richness                                                    1.7372  1 18.7445 3.67e-05 ***
cover.vegetation                                                         0.3045  1  3.2852 0.073033 .  
lk.grassland.per.min                                                     0.0702  1  0.7578 0.386192    
agrar.r300                                                               0.2201  1  2.3749 0.126589    
scale(rest.age, scale = FALSE)                                           1.0138  1 10.9385 0.001326 ** 
scale(lc.shannon.div.r300, scale = FALSE)                                0.2172  1  2.3438 0.129070    
scale(perm.grassland.r300, scale = FALSE)                                0.1279  1  1.3803 0.242960    
field.size.avg.r300                                                      0.0035  1  0.0382 0.845472    
region:obs.year                                                          0.9656  2  5.2091 0.007116 ** 
scale(rest.age, scale = FALSE):scale(lc.shannon.div.r300, scale = FALSE) 0.2935  1  3.1669 0.078310 .  
scale(rest.age, scale = FALSE):scale(perm.grassland.r300, scale = FALSE) 0.0680  1  0.7334 0.393921    
Residuals                                                                8.8972 96                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
