
Call:
lm(formula = butterfly.Hill2.target ~ region + obs.year + region:obs.year + 
    rest.age + site.cwm.pres.oek.f + cover.vegetation + plant.target.richness + 
    flower.cover + veg.heterogeneity + mang.app.NEU.MM.1.minus + 
    mngm.type, data = data_x_cus)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6229 -0.5611 -0.1948  0.3608  3.0803 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)   
(Intercept)                1.2556956  1.0491965   1.197   0.2350   
regionCentre               0.1141052  0.4335537   0.263   0.7931   
regionSouth                0.6600412  0.4999563   1.320   0.1906   
obs.year2023               0.8805474  0.4108725   2.143   0.0352 * 
rest.age                  -0.0457390  0.0193006  -2.370   0.0203 * 
site.cwm.pres.oek.f        0.1175548  0.1706188   0.689   0.4929   
cover.vegetation          -0.0214681  0.0101619  -2.113   0.0378 * 
plant.target.richness      0.0315970  0.0097746   3.233   0.0018 **
flower.cover               0.0727637  0.1448665   0.502   0.6169   
veg.heterogeneity         -0.0005542  0.0273079  -0.020   0.9839   
mang.app.NEU.MM.1.minus    0.6287529  0.6308096   0.997   0.3220   
mngm.typegrazing           0.2923758  0.3908173   0.748   0.4566   
mngm.typemowing           -0.0359430  0.3672642  -0.098   0.9223   
regionCentre:obs.year2023  0.0507459  0.5472369   0.093   0.9264   
regionSouth:obs.year2023  -1.1692817  0.5543431  -2.109   0.0381 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.021 on 78 degrees of freedom
Multiple R-squared:  0.2688,	Adjusted R-squared:  0.1375 
F-statistic: 2.048 on 14 and 78 DF,  p-value: 0.02428

