Analysis of Deviance Table (Type II tests)

Response: butterfly.abu
                        LR Chisq Df Pr(>Chisq)   
region                    9.9897  2   0.006773 **
obs.year                  1.2456  1   0.264399   
rest.age                  0.5402  1   0.462344   
site.cwm.pres.oek.f       1.5529  1   0.212702   
plant.target.richness     1.7870  1   0.181297   
flower.cover              1.6860  1   0.194135   
veg.heterogeneity         1.7284  1   0.188615   
mang.app.NEU.MM.1.minus   0.3125  1   0.576157   
mngm.type                 0.1284  2   0.937803   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
