Analysis of Deviance Table (Type II tests)

Response: butterfly.abu
                        LR Chisq Df Pr(>Chisq)   
region                   11.4968  2   0.003188 **
obs.year                  0.1546  1   0.694144   
rest.age                  0.0333  1   0.855293   
site.cwm.pres.oek.f       2.9266  1   0.087132 . 
plant.target.richness     4.2810  1   0.038540 * 
flower.cover              0.9146  1   0.338898   
veg.heterogeneity         2.9860  1   0.083990 . 
mang.app.NEU.MM.1.minus   0.8694  1   0.351112   
mngm.type                 0.1971  2   0.906164   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
