Analysis of Deviance Table (Type II tests)

Response: butterfly.abu
                                                                          LR Chisq Df Pr(>Chisq)    
region                                                                     20.8210  2  3.012e-05 ***
plant.target.richness                                                       3.7546  1    0.05266 .  
site.cwm.pres.oek.f                                                         3.7985  1    0.05130 .  
veg.heterogeneity                                                           2.9780  1    0.08440 .  
lk.grassland.per.min                                                        0.1389  1    0.70936    
scale(rest.age, scale = FALSE)                                              0.4725  1    0.49183    
scale(lc.shannon.div.r1200, scale = FALSE)                                  1.5834  1    0.20828    
scale(perm.grassland.r1200, scale = FALSE)                                  4.3633  1    0.03672 *  
field.size.avg.r1200                                                        1.4624  1    0.22654    
scale(rest.age, scale = FALSE):scale(lc.shannon.div.r1200, scale = FALSE)   1.8559  1    0.17310    
scale(rest.age, scale = FALSE):scale(perm.grassland.r1200, scale = FALSE)   0.7206  1    0.39596    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
