Analysis of Deviance Table (Type II tests)

Response: butterfly.rich.target
                                                                         LR Chisq Df Pr(>Chisq)    
region                                                                     8.8538  2    0.01195 *  
mngm.type                                                                  2.3602  2    0.30725    
plant.target.richness                                                     17.7848  1  2.474e-05 ***
site.cwm.pres.oek.f                                                        3.7193  1    0.05379 .  
lk.grassland.per.min                                                       0.5133  1    0.47372    
scale(rest.age, scale = FALSE)                                             6.1984  1    0.01279 *  
scale(lc.shannon.div.r300, scale = FALSE)                                  1.6314  1    0.20150    
scale(perm.grassland.r300, scale = FALSE)                                  2.0721  1    0.15001    
field.size.avg.r300                                                        0.2661  1    0.60599    
scale(rest.age, scale = FALSE):scale(lc.shannon.div.r300, scale = FALSE)   0.8704  1    0.35084    
scale(rest.age, scale = FALSE):scale(perm.grassland.r300, scale = FALSE)   0.0193  1    0.88961    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
