Analysis of Deviance Table (Type II tests)

Response: butterfly.rich.target
                                                                         LR Chisq Df Pr(>Chisq)    
region                                                                     9.0412  2   0.010882 *  
mngm.type                                                                  2.6378  2   0.267425    
plant.target.richness                                                     19.0481  1  1.275e-05 ***
site.cwm.pres.oek.f                                                        3.9889  1   0.045802 *  
lk.grassland.per.min                                                       0.0975  1   0.754839    
scale(rest.age, scale = FALSE)                                             7.9692  1   0.004758 ** 
scale(perm.grassland.r600, scale = FALSE)                                  1.1646  1   0.280520    
scale(lc.shannon.div.r600, scale = FALSE)                                  0.4982  1   0.480302    
field.size.avg.r600                                                        0.0138  1   0.906640    
scale(rest.age, scale = FALSE):scale(perm.grassland.r600, scale = FALSE)   0.0033  1   0.954361    
scale(rest.age, scale = FALSE):scale(lc.shannon.div.r600, scale = FALSE)   1.0502  1   0.305467    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
