Analysis of Deviance Table (Type II tests)

Response: butterfly.rich.target
                        LR Chisq Df Pr(>Chisq)    
region                   11.7389  2  0.0028244 ** 
obs.year                  0.3453  1  0.5568019    
rest.age                  0.9585  1  0.3275777    
site.cwm.pres.oek.f       4.2231  1  0.0398762 *  
plant.target.richness    12.8970  1  0.0003291 ***
flower.cover              1.6560  1  0.1981469    
veg.heterogeneity         0.3707  1  0.5425984    
mang.app.NEU.MM.1.minus   0.0006  1  0.9806028    
mngm.type                 3.2257  2  0.1993215    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
