
Call:
glm(formula = butterfly.rich.target ~ region + mngm.type + plant.target.richness + 
    site.cwm.pres.oek.f + lk.grassland.per.min + scale(rest.age, 
    scale = FALSE) * scale(lc.shannon.div.r1200, scale = FALSE) + 
    scale(rest.age, scale = FALSE) * scale(perm.grassland.r1200, 
        scale = FALSE) + field.size.avg.r1200, family = "poisson", 
    data = data)

Coefficients:
                                                                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                                                1.412e+00  4.115e-01   3.432 0.000598 ***
regionCentre                                                               4.366e-01  1.467e-01   2.977 0.002913 ** 
regionSouth                                                                9.037e-02  1.772e-01   0.510 0.610004    
mngm.typegrazing                                                           1.994e-01  1.539e-01   1.296 0.195092    
mngm.typemowing                                                           -8.221e-03  1.438e-01  -0.057 0.954415    
plant.target.richness                                                      1.646e-02  3.823e-03   4.305 1.67e-05 ***
site.cwm.pres.oek.f                                                       -1.514e-01  6.462e-02  -2.342 0.019161 *  
lk.grassland.per.min                                                       1.784e-04  3.519e-02   0.005 0.995955    
scale(rest.age, scale = FALSE)                                            -1.465e-02  6.039e-03  -2.427 0.015241 *  
scale(lc.shannon.div.r1200, scale = FALSE)                                -3.975e-02  1.447e-01  -0.275 0.783589    
scale(perm.grassland.r1200, scale = FALSE)                                -2.587e-05  3.648e-03  -0.007 0.994342    
field.size.avg.r1200                                                      -3.043e-03  1.250e-02  -0.243 0.807755    
scale(rest.age, scale = FALSE):scale(lc.shannon.div.r1200, scale = FALSE) -2.055e-02  2.039e-02  -1.008 0.313576    
scale(rest.age, scale = FALSE):scale(perm.grassland.r1200, scale = FALSE)  1.869e-04  4.929e-04   0.379 0.704549    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 206.511  on 111  degrees of freedom
Residual deviance:  99.182  on  98  degrees of freedom
AIC: 503.86

Number of Fisher Scoring iterations: 4

