
Call:
glm(formula = butterfly.rich.target ~ region + obs.year + rest.age + 
    site.cwm.pres.oek.f + plant.target.richness + flower.cover + 
    veg.heterogeneity + mang.app.NEU.MM.1.minus + mngm.type, 
    family = "poisson", data = data_x_cus)

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)              1.472414   0.430598   3.419 0.000627 ***
regionCentre             0.436607   0.138985   3.141 0.001681 ** 
regionSouth              0.095926   0.176454   0.544 0.586694    
obs.year2023             0.052351   0.089098   0.588 0.556823    
rest.age                -0.007703   0.007918  -0.973 0.330640    
site.cwm.pres.oek.f     -0.130149   0.064131  -2.029 0.042415 *  
plant.target.richness    0.014451   0.004012   3.602 0.000316 ***
flower.cover             0.069471   0.053246   1.305 0.191990    
veg.heterogeneity       -0.006671   0.010978  -0.608 0.543402    
mang.app.NEU.MM.1.minus  0.006012   0.247287   0.024 0.980605    
mngm.typegrazing         0.204023   0.155982   1.308 0.190878    
mngm.typemowing         -0.029593   0.151085  -0.196 0.844713    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 157.166  on 92  degrees of freedom
Residual deviance:  81.428  on 81  degrees of freedom
AIC: 429.39

Number of Fisher Scoring iterations: 4

