
Call:
lm(formula = log(butterfly.Hill2.total) ~ region + plant.target.richness + 
    cover.vegetation + lk.grassland.per.min + agrar.r1200 + scale(rest.age, 
    scale = FALSE) * scale(lc.shannon.div.r1200, scale = FALSE) + 
    scale(rest.age, scale = FALSE) * scale(perm.grassland.r1200, 
        scale = FALSE) + field.size.avg.r1200, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.76564 -0.25298  0.00001  0.23916  0.91679 

Coefficients:
                                                                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                                1.0005546  0.2755418   3.631 0.000449 ***
regionCentre                                                               0.0076333  0.1233355   0.062 0.950775    
regionSouth                                                               -0.5619892  0.1441571  -3.898 0.000176 ***
plant.target.richness                                                      0.0113038  0.0032694   3.457 0.000805 ***
cover.vegetation                                                          -0.0041516  0.0027482  -1.511 0.134058    
lk.grassland.per.min                                                       0.0803570  0.0312322   2.573 0.011569 *  
agrar.r1200                                                                0.0061854  0.0031919   1.938 0.055494 .  
scale(rest.age, scale = FALSE)                                            -0.0032577  0.0045583  -0.715 0.476482    
scale(lc.shannon.div.r1200, scale = FALSE)                                 0.0340733  0.1405962   0.242 0.809011    
scale(perm.grassland.r1200, scale = FALSE)                                -0.0027949  0.0031331  -0.892 0.374524    
field.size.avg.r1200                                                      -0.0285931  0.0148937  -1.920 0.057762 .  
scale(rest.age, scale = FALSE):scale(lc.shannon.div.r1200, scale = FALSE) -0.0043714  0.0164412  -0.266 0.790884    
scale(rest.age, scale = FALSE):scale(perm.grassland.r1200, scale = FALSE) -0.0001309  0.0003760  -0.348 0.728412    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3706 on 99 degrees of freedom
Multiple R-squared:  0.3324,	Adjusted R-squared:  0.2515 
F-statistic: 4.107 on 12 and 99 DF,  p-value: 3.422e-05

