
Call:
lm(formula = butterfly.Hill2.total ~ region + obs.year + region:obs.year + 
    rest.age + cover.vegetation + site.cwm.pres.oek.f + plant.target.richness + 
    flower.cover + veg.heterogeneity + mang.app.NEU.MM.1.minus + 
    mngm.type, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6433 -1.0878 -0.3277  0.8023  6.3821 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)   
(Intercept)                4.66258    1.61281   2.891  0.00474 **
regionCentre              -0.29978    0.61892  -0.484  0.62922   
regionSouth               -0.35896    0.72038  -0.498  0.61940   
obs.year2023               0.44705    0.57104   0.783  0.43561   
rest.age                  -0.02212    0.02080  -1.064  0.29013   
cover.vegetation          -0.03627    0.01509  -2.403  0.01814 * 
site.cwm.pres.oek.f        0.04187    0.27079   0.155  0.87745   
plant.target.richness      0.04492    0.01499   2.996  0.00348 **
flower.cover               0.18914    0.22024   0.859  0.39258   
veg.heterogeneity         -0.03241    0.04425  -0.733  0.46561   
mang.app.NEU.MM.1.minus    0.61120    0.98681   0.619  0.53712   
mngm.typegrazing          -0.14441    0.60890  -0.237  0.81303   
mngm.typemowing           -0.23227    0.54349  -0.427  0.67006   
regionCentre:obs.year2023  0.53265    0.81485   0.654  0.51486   
regionSouth:obs.year2023  -0.18287    0.80982  -0.226  0.82182   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.703 on 97 degrees of freedom
Multiple R-squared:  0.2057,	Adjusted R-squared:  0.09103 
F-statistic: 1.794 on 14 and 97 DF,  p-value: 0.05016

