Analysis of Deviance Table (Type II tests)

Response: butterfly.target.abu
                                                                         LR Chisq Df Pr(>Chisq)    
region                                                                    25.6021  2  2.758e-06 ***
site.cwm.pres.oek.f                                                       14.8092  1   0.000119 ***
lk.grassland.per.min                                                       0.0006  1   0.979800    
scale(rest.age, scale = FALSE)                                             3.8881  1   0.048628 *  
scale(lc.shannon.div.r600, scale = FALSE)                                  0.0107  1   0.917803    
scale(perm.grassland.r600, scale = FALSE)                                  0.9393  1   0.332450    
field.size.avg.r600                                                        1.3877  1   0.238802    
scale(rest.age, scale = FALSE):scale(lc.shannon.div.r600, scale = FALSE)   3.5348  1   0.060093 .  
scale(rest.age, scale = FALSE):scale(perm.grassland.r600, scale = FALSE)   0.8140  1   0.366942    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
