
Call:
glm.nb(formula = butterfly.target.abu ~ region + obs.year + rest.meth + 
    site.cwm.pres.oek.f, data = data, init.theta = 1.379577882, 
    link = log)

Coefficients:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)           3.4764     0.6337   5.486 4.12e-08 ***
regionCentre          0.5592     0.2240   2.496  0.01255 *  
regionSouth           1.2899     0.2185   5.904 3.54e-09 ***
obs.year2023          0.2021     0.1653   1.223  0.22150    
rest.methres          1.0232     0.2538   4.032 5.54e-05 ***
rest.methdih          0.6389     0.2636   2.424  0.01536 *  
rest.methmga          0.8030     0.2903   2.766  0.00567 ** 
site.cwm.pres.oek.f  -0.4106     0.1115  -3.683  0.00023 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1.3796) family taken to be 1)

    Null deviance: 214.74  on 120  degrees of freedom
Residual deviance: 136.33  on 113  degrees of freedom
AIC: 963.1

Number of Fisher Scoring iterations: 1


              Theta:  1.380 
          Std. Err.:  0.189 

 2 x log-likelihood:  -945.105 
