
Family: poisson 
Link function: log 

Formula:
butterfly.rich.target ~ site.type + obs.year + region + site.cwm.pres.oek.f + 
    s(x, y)

Parametric coefficients:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)          2.50109    0.56768   4.406 1.05e-05 ***
site.typerestored    0.18284    0.10074   1.815  0.06955 .  
site.typepositive    0.37189    0.11460   3.245  0.00117 ** 
obs.year2023         0.03297    0.06699   0.492  0.62259    
regionCentre         0.43352    0.38291   1.132  0.25756    
regionSouth         -1.61724    1.42996  -1.131  0.25807    
site.cwm.pres.oek.f -0.15521    0.04977  -3.119  0.00182 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
         edf Ref.df Chi.sq  p-value    
s(x,y) 10.74  14.44  46.14 4.86e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.499   Deviance explained =   53%
-REML = 434.56  Scale est. = 1         n = 187
