Analysis of Deviance Table (Type II tests)

Response: butterfly.rich.total
                                                                         LR Chisq Df Pr(>Chisq)    
region                                                                    10.6329  2    0.00491 ** 
obs.year                                                                   2.3729  1    0.12346    
plant.target.richness                                                     30.1846  1  3.928e-08 ***
lk.grassland.per.min                                                       0.0234  1    0.87841    
scale(rest.age, scale = FALSE)                                             2.1300  1    0.14444    
scale(perm.grassland.r300, scale = FALSE)                                  3.0493  1    0.08077 .  
scale(lc.shannon.div.r300, scale = FALSE)                                  0.3603  1    0.54836    
field.size.avg.r300                                                        0.0143  1    0.90493    
region:obs.year                                                            5.8570  2    0.05348 .  
scale(rest.age, scale = FALSE):scale(perm.grassland.r300, scale = FALSE)   1.1540  1    0.28271    
scale(rest.age, scale = FALSE):scale(lc.shannon.div.r300, scale = FALSE)   2.4053  1    0.12092    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
