
Family: poisson 
Link function: log 

Formula:
butterfly.rich.total ~ region + obs.year + region:obs.year + 
    rest.age + site.cwm.pres.oek.f + plant.target.richness + 
    flower.cover + veg.heterogeneity + mang.app.NEU.MM.1.minus + 
    mngm.type + s(x, y)

Parametric coefficients:
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                2.3238734  0.3806617   6.105 1.03e-09 ***
regionCentre               0.2039234  0.2522122   0.809    0.419    
regionSouth               -0.2257995  0.8095788  -0.279    0.780    
obs.year2023               0.0981887  0.1073306   0.915    0.360    
rest.age                  -0.0054350  0.0036262  -1.499    0.134    
site.cwm.pres.oek.f       -0.0523722  0.0407045  -1.287    0.198    
plant.target.richness      0.0106873  0.0023631   4.523 6.11e-06 ***
flower.cover               0.0008605  0.0359825   0.024    0.981    
veg.heterogeneity          0.0092943  0.0071382   1.302    0.193    
mang.app.NEU.MM.1.minus    0.1487384  0.1585883   0.938    0.348    
mngm.typegrazing           0.0976003  0.1062712   0.918    0.358    
mngm.typemowing           -0.0238629  0.0922454  -0.259    0.796    
regionCentre:obs.year2023 -0.1154016  0.1380981  -0.836    0.403    
regionSouth:obs.year2023  -0.3372272  0.1371834  -2.458    0.014 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
         edf Ref.df Chi.sq p-value
s(x,y) 7.185  9.914   9.96    0.41

R-sq.(adj) =  0.505   Deviance explained = 60.9%
-REML = 334.05  Scale est. = 1         n = 112
